This XML file does not appear to have any style information associated with it. The document tree is shown below.
<xsl:stylesheet xmlns:j4lif="http://java4less.com/fop/iform" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ImageAndLogoLoader="http://xml.apache.org/xalan/java/com.splwg.ccb.domain.reportsubmission.util.ImageAndLogoLoader" xmlns:j4lext="xalan://com.java4less.xreport.fop.XLSTExtension" xmlns:j4luserext="xalan://com.java4less.xreport.fop.XLSTDummyExtension" version="1.0" extension-element-prefixes="j4lext j4luserext">
<lic xmlns="com.java4less.xreport.fop.lic">
<data>PGNvbXBhbnk+PG5hbWU+Q2hvb24gSG9vbmcgIERpbmc8L25hbWU+PGRhdGU+MTEtMDgtMjAyMDwvZGF0ZT48bnVtYmVyPjk4MzM8L251bWJlcj48dHlwZT5lbnRlcnByaXNlPC90eXBlPjwvY29tcGFueT4=</data>
<hash>jyBvWDk0a6kUvK4MouIgETopZHg=</hash>
</lic>
<xsl:template match="/">
<xsl:comment> Generated by J4L FO Designer 2.14.*</xsl:comment>
<xsl:comment> Apex Encoding: false</xsl:comment>
<xsl:comment> Target environment: cloud</xsl:comment>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions">
<fo:layout-master-set>
<xsl:comment> ID Master1 50c98946-3730-4e39-8fc4-c3b1590a1bb1</xsl:comment>
<fo:simple-page-master master-name="master0" page-width="21.0cm" page-height="29.7cm" margin-top="2.0cm" margin-bottom="2.0cm" margin-left="2.0cm" margin-right="2.0cm">
<fo:region-body region-name="body0" margin-top="1.44cm" margin-bottom="0.51cm"/>
<fo:region-before region-name="header0" extent="1.44cm"/>
<fo:region-after region-name="footer0" extent="0.51cm"/>
</fo:simple-page-master>
<xsl:comment> ID Master2 b1c41f21-d688-40b8-8d73-a262d96d2df3</xsl:comment>
<fo:simple-page-master master-name="master2" page-width="21.0cm" page-height="29.7cm" margin-top="2.0cm" margin-bottom="2.0cm" margin-left="2.0cm" margin-right="2.0cm">
<fo:region-body region-name="body2" margin-top="0.0cm" margin-bottom="3.0cm"/>
<fo:region-before region-name="header2" extent="0.0cm"/>
<fo:region-after region-name="footer2" extent="3.0cm"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="master0">
<fo:static-content flow-name="header0">
<xsl:comment> ID Page Header c2168c01-984d-4ea1-9009-b997935e7811</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<xsl:comment> repetition of Page Header </xsl:comment>
<fo:table-row height="1.44cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="1.44cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID logo bd54f5a2-e7ca-4772-b0bd-34fa9b144092</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="13.67cm" margin-top="0.0cm">
<fo:external-graphic src="{ImageAndLogoLoader:getImagesAndLogos(string('Prime.png'))}" content-width="scale-to-fit" content-height="scale-to-fit" width="4.99cm" height="2.0cm"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:static-content>
<fo:static-content flow-name="footer0">
<xsl:comment> ID Page Footer 53552194-5a3c-4361-befd-84033a95d638</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<xsl:comment> repetition of Page Footer </xsl:comment>
<fo:table-row height="0.51cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.51cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID footer 2445cb8e-d7ac-4c7f-bf00-d9742b10e3c9</xsl:comment>
<fo:block font-size="8pt" font-family="SansSerif" font-style="italic" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/footers/footer2"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:static-content>
<fo:flow flow-name="body0">
<xsl:comment> START Area Report Header </xsl:comment>
<xsl:comment> repetition of Report Header </xsl:comment>
<xsl:comment> ID Report Header 274e0b4e-e654-4576-afeb-654d7f5c961c</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="1.0cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="7.0cm"/>
<fo:table-column column-width="10.0cm"/>
<fo:table-body>
<fo:table-row height="1.0cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID ancillaryInvoiceHeader 05fece3f-9ffe-43f5-b27a-a27ade98d167</xsl:comment>
<fo:block-container height="1.0cm" width="10.0cm" margin-left="0.0cm" margin-top="0.0cm" border-color="#000000" border-style="solid" border-width="medium" background-color="#8080ff" display-align="center">
<fo:block font-size="20pt" font-family="SansSerif" font-weight="bold" color="#ffffff" text-align="center" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">ADMIN/ANCILLARY INVOICE </fo:block>
</fo:block-container>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="7.2cm"/>
<fo:table-column column-width="4.8cm"/>
<fo:table-column column-width="5.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID address1 4b3f7bb0-ee95-48d6-bb62-f21f202125cf</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-left="0.0cm" margin-right="1.23cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/primeInfo/primeAddress/address1"/>
</fo:block>
<xsl:comment> ID table frame a2b85f63-2252-459f-9799-cce852050be1</xsl:comment>
<fo:block-container absolute-position="absolute">
<fo:table z-index="0" border="solid 1pt #000000" height="3.5cm" width="10.02cm" margin-left="7.0cm" margin-top="0.0cm">
<fo:table-column column-width="5.01cm"/>
<fo:table-column column-width="5.01cm"/>
<fo:table-body>
<fo:table-row height="0.47040000000000004cm">
<fo:table-cell border-bottom="solid 1pt #000000" border-right="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
<fo:table-cell border-bottom="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.47040000000000004cm">
<fo:table-cell border-bottom="solid 1pt #000000" border-right="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
<fo:table-cell border-bottom="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.47040000000000004cm">
<fo:table-cell border-bottom="solid 1pt #000000" border-right="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
<fo:table-cell border-bottom="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.47040000000000004cm">
<fo:table-cell border-bottom="solid 1pt #000000" border-right="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
<fo:table-cell border-bottom="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.47040000000000004cm">
<fo:table-cell border-bottom="solid 1pt #000000" border-right="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
<fo:table-cell border-bottom="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.47040000000000004cm">
<fo:table-cell border-bottom="solid 1pt #000000" border-right="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
<fo:table-cell border-bottom="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.49000000000000005cm">
<fo:table-cell border-right="solid 1pt #000000">
<fo:block> </fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block> </fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID invoiceDateLbl 4dfcd15d-2262-4dfc-a2c5-bc872848bef1</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.1cm"> Invoice Date: </fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID invoiceDateVal 01e98eaa-d2f7-4c63-b1ef-cad00945ec9b</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.2cm" margin-top="0.1cm">
<xsl:value-of select="invoiceData/invoiceDate"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="7.2cm"/>
<fo:table-column column-width="4.8cm"/>
<fo:table-column column-width="5.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID address2 99c0903a-6185-4405-b30c-adb2968eba20</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.93cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/primeInfo/primeAddress/address2"/>
</fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID billingPeriodLbl f9b7d37d-20cd-4ec5-bcbb-a627820275b2</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.1cm"> Billing Period: </fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID billingPeriodVal e929f8c8-25d3-4c68-9cd7-1e8cf83d2291</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.2cm" margin-top="0.1cm">
<xsl:value-of select="invoiceData/billingPeriod"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="7.2cm"/>
<fo:table-column column-width="4.8cm"/>
<fo:table-column column-width="5.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID address3 b2136010-83e4-441f-a95d-b59ac2272278</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-left="0.0cm" margin-right="1.2cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/primeInfo/primeAddress/address3"/>
</fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID customerLbl 58692351-31f6-4799-944c-0038efabfd3e</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.1cm"> Customer: </fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID customerVal 9551ce90-145d-4f22-818c-241f933f3428</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.2cm" margin-top="0.1cm">
<xsl:value-of select="invoiceData/customerId"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.6cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="7.2cm"/>
<fo:table-column column-width="4.8cm"/>
<fo:table-column column-width="5.0cm"/>
<fo:table-body>
<fo:table-row height="0.6cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID emailId 36b56d47-a49c-44e2-8a71-72776b8dd250</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-left="0.0cm" margin-right="1.2cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/primeInfo/emailId"/>
</fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID invoiceNumberLbl 2a94eae7-271a-4a02-8e79-b138fd25034a</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.1cm"> Invoice Number: </fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID invoiceNumberVal 3ab96be9-8149-4c41-bb85-f2fd1468b0fe</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.2cm" margin-top="0.11cm">
<xsl:value-of select="invoiceData/invoiceNumber"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="7.2cm"/>
<fo:table-column column-width="4.8cm"/>
<fo:table-column column-width="5.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID paymentTermsLbl d7edc784-affa-4920-abb4-04d3db8d2735</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm"> Payment Terms: </fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID paymentTermsVal b918bf7a-af2e-4304-91e9-8c0c33f6e946</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.2cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/paymentTerms"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="7.2cm"/>
<fo:table-column column-width="4.8cm"/>
<fo:table-column column-width="5.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID dueDateLbl d9708271-a16f-4ec3-b029-39f3cb846461</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm"> Due Date: </fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID dueDateVal e0e6f87f-3b0e-4b49-a307-1f0a2a797ba4</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.2cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/dueDate"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.4cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="7.2cm"/>
<fo:table-column column-width="4.8cm"/>
<fo:table-column column-width="5.0cm"/>
<fo:table-body>
<fo:table-row height="0.4cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID poNumLbl 00308f62-9e4c-4d6c-b678-73e15d0c1465</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">PO Number </fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID poNumVal ba33bc56-3ca9-4a83-a9e6-6c45dc753162</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.2cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/PONumber"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID billToLbl c4de5f14-f888-491c-abe0-81cc8c8f695d</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-left="0.0cm" margin-right="15.0cm" margin-top="0.0cm">Bill To: </fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID billToAddress1 f987f399-7b98-4dd6-97af-45f9a650f86e</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="11.0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/BillToInfo/customerAddress/address1"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID billToAddress2 552f87fb-2864-46e4-b4d8-d1a076742a14</xsl:comment>
<fo:block font-size="10pt"
          font-family="SansSerif"
          color="#000000"
          text-align="left"
          margin-left="0.0cm"
          margin-right="11.0cm"
          margin-top="0.0cm"
          linefeed-treatment="preserve"
          white-space-treatment="preserve"
          white-space-collapse="false">
  <xsl:variable name="addr2" select="invoiceData/BillToInfo/customerAddress/address2"/>
  <xsl:choose>
    <xsl:when test="contains($addr2,'ACCOUNT:')">
      <xsl:value-of select="normalize-space(substring-before($addr2,'ACCOUNT:'))"/>
      <xsl:text>&#10;ACCOUNT: </xsl:text>
      <xsl:value-of select="normalize-space(substring-after($addr2,'ACCOUNT:'))"/>
    </xsl:when>
    <xsl:otherwise>
      <xsl:value-of select="$addr2"/>
    </xsl:otherwise>
  </xsl:choose>
</fo:block>

</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID billToAddress3 a263a9cb-5a9c-41bb-8310-1832bbcc28cf</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="11.0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/BillToInfo/customerAddress/address3"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="1.18cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="1.18cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID billToAddress4 8d2aeeb1-6b4f-4f0a-ba5f-2deea0ed32e1</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="11.0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/BillToInfo/customerAddress/address4"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="1">
<fo:block>
<xsl:comment> START Area Detail area 1 </xsl:comment>
<xsl:if test="invoiceData/ancillaryDetails/ancillaryCost/ancillaryCostEntry">
<xsl:comment> ID Detail area 1 0fb51df2-af3a-440d-afca-b55df6a5bf43</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="17.0cm"/>
<xsl:comment> ID Detail header 1 7434e79e-ef20-49ac-a3b2-316f9f179fef</xsl:comment>
<fo:table-header>
<fo:table-row height="0.4cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="8.0cm"/>
<fo:table-column column-width="2.0cm"/>
<fo:table-column column-width="2.0cm"/>
<fo:table-column column-width="2.2cm"/>
<fo:table-column column-width="2.8cm"/>
<fo:table-body>
<fo:table-row height="0.4cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID itemHeader eb81bad5-2186-46fd-a99b-eff5bd9324b4</xsl:comment>
<fo:block-container height="0.9866666666666667cm" width="7.0cm" margin-left="0.0cm" margin-top="0.0cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> ITEM </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID refIdHeader fe79e1e0-98c1-44b3-ac00-63d8559d38a4</xsl:comment>
<fo:block-container height="1.0cm" width="2.0cm" margin-left="0.0cm" margin-top="0.0cm" background-color="#8080ff" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#ffffff" text-align="center" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> Ref ID </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID quantityHeader c07e027e-7b42-4a1f-a44a-862e5121295b</xsl:comment>
<fo:block-container height="1.0cm" width="2.0cm" margin-left="0.0cm" margin-top="0.0cm" background-color="#8080ff" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#ffffff" text-align="center" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> Quantity </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID rateHeader 5d3a7f6a-303f-4312-bd6b-b0494533c2c7</xsl:comment>
<fo:block-container height="1.0cm" width="2.7cm" margin-left="0.0cm" margin-top="0.0cm" background-color="#8080ff" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#ffffff" text-align="center" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> Rate </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID amountHeader 7784fb49-5b24-42f7-b519-23a003f9fc59</xsl:comment>
<fo:block-container height="1.0cm" width="2.8cm" margin-left="0.0cm" margin-top="0.0cm" background-color="#8080ff" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#ffffff" text-align="center" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> Amount </fo:block>
</fo:block-container>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.88cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.88cm">
<fo:table-cell number-columns-spanned="1">
<fo:block margin-left="0.0cm" margin-right="0.01cm" margin-top="0.0cm">
<xsl:comment> ID New a1006c20-4c77-4167-9486-5b3fa70060b6</xsl:comment>
<fo:leader leader-pattern="rule" color="#000000" rule-thickness="1pt" rule-style="solid" leader-length="100%"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
</fo:table-header>
<fo:table-body>
<xsl:for-each select="invoiceData/ancillaryDetails/ancillaryCost/ancillaryCostEntry">
<xsl:comment> repetition of Detail area 1</xsl:comment>
<fo:table-row height="0.56cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="8.0cm"/>
<fo:table-column column-width="2.0cm"/>
<fo:table-column column-width="2.0cm"/>
<fo:table-column column-width="2.2cm"/>
<fo:table-column column-width="2.8cm"/>
<fo:table-body>
<fo:table-row height="0.56cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID item c5094001-32c4-4c14-8e10-9e472e9d6eb9</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-left="0.0cm" margin-right="1.0cm" margin-top="0.0cm">
<xsl:value-of select="item"/>
</fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID referenceId 810b8b87-a819-4755-b254-fcdc213bea68</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">
<xsl:value-of select="referenceId"/>
</fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID quantity 4a71c6d6-bec4-4ca3-924f-361727dd0c9c</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">
<xsl:value-of select="quantity"/>
</fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID rate 658525ed-b207-4d06-9675-ab758dceb3e3</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.2cm" margin-top="0.0cm">
<xsl:value-of select="rate"/>
</fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID amount b4ee6693-9f81-4eb9-9aa9-16d1ef597be7</xsl:comment>
<fo:block-container height="0.5cm" width="2.8cm" margin-left="0.0cm" margin-top="0.0cm">
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="right" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="amount"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
</xsl:for-each>
</fo:table-body>
</fo:table>
</xsl:if>
<xsl:comment> END Area Detail area 1 </xsl:comment>
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="1">
<fo:block>
<xsl:comment> START Area Report Footer </xsl:comment>
<xsl:comment> ID Report Footer 3fc46099-2b73-4730-9d76-517603519d1d</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<xsl:comment> repetition of Report Footer </xsl:comment>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<fo:block margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">
<xsl:comment> ID New f822f7bf-ba01-45ed-bdf1-b70f41040881</xsl:comment>
<fo:leader leader-pattern="rule" color="#000000" rule-thickness="1pt" rule-style="solid" leader-length="100%"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="1.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="14.0cm"/>
<fo:table-column column-width="3.0cm"/>
<fo:table-body>
<fo:table-row height="1.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID totalLbl d1ec976c-9edc-44c7-9874-b3f74c32cc95</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-left="0.0cm" margin-right="8.0cm" margin-top="0.0cm">Invoice Total </fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID totalBilledTotal da0b00be-8dcf-49b0-abe9-b8f83428bf9a</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="right" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/ancillaryDetails/invoiceTotal"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID pleaseRemitPayment 9d01f626-2650-4874-9cf1-9328de4069fd</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" font-style="italic" color="#000000" text-align="left" margin-left="0.0cm" margin-right="7.0cm" margin-top="0.0cm">Please remit payment to: </fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID remitAddress 7360a7c9-f3b2-486f-a0d3-9b9ef08a572e</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">
<xsl:variable name="var1">
<xsl:call-template name="string-replace-all">
<xsl:with-param name="text" select="/invoiceData/remitAddress"/>
<xsl:with-param name="replace" select="'$1'"/>
<xsl:with-param name="by" select="/invoiceData/remitAddress/remitAddress1/address1"/>
</xsl:call-template>
</xsl:variable>
<xsl:variable name="var2">
<xsl:call-template name="string-replace-all">
<xsl:with-param name="text" select="$var1"/>
<xsl:with-param name="replace" select="'$2'"/>
<xsl:with-param name="by" select="/invoiceData/remitAddress/remitAddress1/address2"/>
</xsl:call-template>
</xsl:variable>
<xsl:variable name="var3">
<xsl:call-template name="string-replace-all">
<xsl:with-param name="text" select="$var2"/>
<xsl:with-param name="replace" select="'$3'"/>
<xsl:with-param name="by" select="/invoiceData/remitAddress/remitAddress1/address3"/>
</xsl:call-template>
</xsl:variable>
<xsl:value-of select="$var3"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID orLabel 628e5021-c380-4069-ab52-b9e900572d40</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" font-style="italic" color="#000000" text-align="left" margin-left="0.0cm" margin-right="15.0cm" margin-top="0.0cm">OR </fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID wireToInstructions 6b6d8a11-cf83-499a-812c-e33616c167b0</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/wireToDetails/instructions"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID wireToAccountName 702e710d-63a4-476d-8e9c-c9f382fbe955</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/wireToDetails/accountName"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.5cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.5cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID wireToAccountNumber ef2dcae3-c649-484d-867d-3d6e983d91ab</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/wireToDetails/accountNumber"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="1.19cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="1.19cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID wireToReference 8e19090f-df21-4b97-9559-0d69873a4889</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/wireToDetails/reference"/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
<xsl:comment> END Area Report Footer </xsl:comment>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
<xsl:comment> END Area Report Header </xsl:comment>
</fo:flow>
</fo:page-sequence>
<fo:page-sequence master-reference="master2">
<fo:static-content flow-name="header2">
<xsl:comment> ID Page Header 5b11ef35-f14e-428a-89f4-625b2a0881d8</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<xsl:comment> repetition of Page Header </xsl:comment>
<fo:table-row height="0.0cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="0.0cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:static-content>
<fo:static-content flow-name="footer2">
<xsl:comment> ID Page Footer 7ac9434c-f942-404a-b32c-d62de6c4e467</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<xsl:comment> repetition of Page Footer </xsl:comment>
<fo:table-row height="3.0cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="3.0cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:static-content>
<fo:flow flow-name="body2">
<xsl:comment> START Area Report Header </xsl:comment>
<xsl:comment> repetition of Report Header </xsl:comment>
<xsl:comment> ID Report Header d803f099-f6b9-4b67-bb7d-919f92d44280</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="3.25cm"/>
<fo:table-column column-width="5.07cm"/>
<fo:table-column column-width="4.64cm"/>
<fo:table-column column-width="4.04cm"/>
<fo:table-body>
<fo:table-row height="1.12cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID invoiceDtlHeader db871a8d-9ea0-4351-a87e-29a1cf06bcfa</xsl:comment>
<fo:block-container height="0.9866666666666667cm" width="3.4133333333333336cm" margin-left="0.0cm" margin-top="0.08cm" background-color="#8080ff" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#ffffff" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">Details for Invoice: </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID invoiceNumber 4076ddbf-1de5-4aea-8025-ed11b2a59a84</xsl:comment>
<fo:block-container height="0.9866666666666667cm" width="5.2cm" margin-left="0.05cm" margin-top="0.08cm" background-color="#8080ff" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#ffffff" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/invoiceNumber"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID billingPeriodHeader ea4496b9-730c-4ae4-b8c8-c58952c2ed24</xsl:comment>
<fo:block-container height="0.9866666666666667cm" width="4.506666666666667cm" margin-left="0.16cm" margin-top="0.08cm" background-color="#8080ff" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#ffffff" text-align="right" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">Billing Period: </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID billingPeriod c2906505-9da8-4a8d-ba0d-64259c493dd4</xsl:comment>
<fo:block-container height="0.9866666666666667cm" width="4.0cm" margin-left="0.04cm" margin-top="0.08cm" background-color="#8080ff" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#ffffff" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="invoiceData/billingPeriod"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.32cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="4">
<fo:block>
<xsl:comment> START Area Detail area 1 </xsl:comment>
<xsl:if test="invoiceData/invoiceDetails/chargeDescriptionDetails">
<xsl:comment> ID Detail area 1 aef2ce8a-aa17-44de-a0e9-cfb98e86dbb2</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="7.87cm"/>
<fo:table-column column-width="2.45cm"/>
<fo:table-column column-width="4.05cm"/>
<fo:table-column column-width="2.63cm"/>
<xsl:comment> ID Detail header 1 28f5cc86-c624-49ab-aa97-bff06e2661e9</xsl:comment>
<fo:table-header>
<fo:table-row height="0.11cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.24cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
</fo:table-header>
<fo:table-body>
<xsl:for-each select="invoiceData/invoiceDetails/chargeDescriptionDetails">
<xsl:comment> repetition of Detail area 1</xsl:comment>
<fo:table-row height="0.8cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID Descr 3bffd9ca-920d-4de2-aaae-63789682517d</xsl:comment>
<fo:block-container height="0.48cm" width="8.0cm" margin-left="0.0cm" margin-top="0.08cm" display-align="center">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="name"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID quantityHeader 345d0e8a-33aa-4e88-967e-c43efaa3d584</xsl:comment>
<fo:block-container height="0.48cm" width="2.0cm" margin-left="0.13cm" margin-top="0.08cm" display-align="center">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="right" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> Ref ID </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID RefId c4ccf2c3-7bc2-4a73-8f88-8a38f958463b</xsl:comment>
<fo:block-container height="0.48cm" width="2.986666666666667cm" margin-left="0.18cm" margin-top="0.08cm" display-align="center">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="referenceId"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.13cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="4">
<fo:block>
<xsl:comment> START Area Detail area 2 </xsl:comment>
<xsl:if test="rateDescriptionGroup/rateDescription">
<xsl:comment> ID Detail area 2 da77d354-61b4-48d4-84cb-b302395094dc</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="5.39cm"/>
<fo:table-column column-width="3.97cm"/>
<fo:table-column column-width="2.53cm"/>
<fo:table-column column-width="1.89cm"/>
<fo:table-column column-width="3.21cm"/>
<xsl:comment> ID Detail header 2 4d201767-37fc-493a-a463-97fab7578995</xsl:comment>
<fo:table-header>
<fo:table-row height="0.72cm" border-bottom="1pt solid black">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID CarrierIdNameHeader 32059fb5-f380-428f-a35d-dff533f54a13</xsl:comment>
<fo:block-container height="0.5cm" width="5.2cm" margin-left="0.0cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> CARRIER ID - NAME </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID notesHeader 70c43ad5-7904-42ca-8936-b5b00fc7939b</xsl:comment>
<fo:block-container height="0.48cm" width="3.8cm" margin-left="0.11cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="center" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> NOTES </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID quantityHeader 1efdce3f-26d4-4093-9546-ff44b9ad8c7d</xsl:comment>
<fo:block-container height="0.48cm" width="2.4cm" margin-left="0.13cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> QUANTITY </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID rateHeader 8a10933f-a42d-40b0-976f-12c51b1aeda1</xsl:comment>
<fo:block-container height="0.48cm" width="1.8133333333333332cm" margin-left="0.11cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> RATE </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID amountHeader 86274e57-de2c-4beb-aac5-918ffcad4e34</xsl:comment>
<fo:block-container height="0.48cm" width="2.7733333333333334cm" margin-left="0.21cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> AMOUNT </fo:block>
</fo:block-container>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.37cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
</fo:table-header>
<fo:table-body>
<xsl:for-each select="rateDescriptionGroup/rateDescription">
<xsl:comment> repetition of Detail area 2</xsl:comment>
<fo:table-row height="0.56cm">
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID carrierIdNameValue 6ac8a217-7bf9-4515-a4cc-3e6de081ca5a</xsl:comment>
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-left="0.0cm" margin-right="0.19cm" margin-top="0.08cm">
<xsl:value-of select="carrierIdName"/>
</fo:block>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID notesValue b0773cfe-a507-4360-b080-6a814f7c33f0</xsl:comment>
<fo:block-container height="0.48cm" width="3.8cm" margin-left="0.11cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="center" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="notes"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID quantityValue 9c847908-5fa2-43a5-ad0a-709f68aa88a8</xsl:comment>
<fo:block-container height="0.5cm" width="2.4cm" margin-left="0.14cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="quantity"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID rateValue de68ad46-ca1f-4abd-9d0e-43065aa4ae4f</xsl:comment>
<fo:block-container height="0.48cm" width="1.7866666666666666cm" margin-left="0.11cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="rate"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID amountValue 0efebdf7-cd1a-4211-84bd-9cc65e00e006</xsl:comment>
<fo:block-container height="0.5cm" width="2.0cm" margin-left="0.21cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="amount"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.21cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
</xsl:for-each>
</fo:table-body>
</fo:table>
</xsl:if>
<xsl:comment> END Area Detail area 2 </xsl:comment>
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="4">
<fo:block>
<xsl:comment> START Area Detail area 6 </xsl:comment>
<xsl:comment> ID Detail area 6 69333ed5-bc98-4aef-8920-3f751675d44e</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="4.4cm"/>
<fo:table-column column-width="4.96cm"/>
<fo:table-column column-width="4.53cm"/>
<fo:table-column column-width="3.11cm"/>
<xsl:comment> ID Detail header 6 dc6bec7c-d342-4157-951b-5564e4d346a9</xsl:comment>
<fo:table-header>
<fo:table-row height="0.13cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.24cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
</fo:table-header>
<fo:table-body>
<xsl:comment> repetition of Detail area 6</xsl:comment>
<fo:table-row height="0.69cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID Copy of itemTotalHeader 2d564ea3-fc31-4e68-8939-687c4b6f7b6b</xsl:comment>
<fo:block-container height="0.5cm" width="3.5cm" margin-left="1.3cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" font-weight="bold" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm"> Item Total: </fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID quantityTotalValue b7e4fe56-d45a-47c2-82ba-1af532c5143f</xsl:comment>
<fo:block-container height="0.5cm" width="2.0cm" margin-left="0.14cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="totalItemQuantity"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<xsl:comment> ID amountTotalValue f8e5030b-14db-405f-8ba0-e2799e6a89b3</xsl:comment>
<fo:block-container height="0.5cm" width="2.0cm" margin-left="0.11cm" margin-top="0.08cm" display-align="after">
<fo:block font-size="10pt" font-family="SansSerif" color="#000000" text-align="left" margin-right="0cm" margin-left="0cm" margin-top="0.0cm">
<xsl:value-of select="totalItemAmount"/>
</fo:block>
</fo:block-container>
</fo:table-cell>
</fo:table-row>
<fo:table-row height="0.53cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
<xsl:comment> END Area Detail area 6 </xsl:comment>
</fo:block>
</fo:table-cell>
</fo:table-row>
</xsl:for-each>
</fo:table-body>
</fo:table>
</xsl:if>
<xsl:comment> END Area Detail area 1 </xsl:comment>
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="4">
<fo:block>
<xsl:comment> START Area Report Footer </xsl:comment>
<xsl:comment> ID Report Footer 58dc130d-b690-4ac2-b782-6171935f2426</xsl:comment>
<fo:table table-layout="fixed" width="17.0cm">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<xsl:comment> repetition of Report Footer </xsl:comment>
<fo:table-row height="3.0cm">
<fo:table-cell>
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="17.0cm"/>
<fo:table-body>
<fo:table-row height="3.0cm">
<fo:table-cell number-columns-spanned="1">
<fo:block/>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
<xsl:comment> END Area Report Footer </xsl:comment>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
<xsl:comment> END Area Report Header </xsl:comment>
<fo:block id="last-page"/>
</fo:flow>
</fo:page-sequence>
</fo:root>
</xsl:template>
<xsl:template name="string-replace-all">
<xsl:param name="text"/>
<xsl:param name="replace"/>
<xsl:param name="by"/>
<xsl:choose>
<xsl:when test="$text = '' or $replace = ''or not($replace)">
<!--  Prevent this routine from hanging  -->
<xsl:value-of select="$text"/>
</xsl:when>
<xsl:when test="contains($text, $replace)">
<xsl:value-of select="substring-before($text,$replace)"/>
<xsl:value-of select="$by"/>
<xsl:call-template name="string-replace-all">
<xsl:with-param name="text" select="substring-after($text,$replace)"/>
<xsl:with-param name="replace" select="$replace"/>
<xsl:with-param name="by" select="$by"/>
</xsl:call-template>
</xsl:when>
<xsl:otherwise>
<xsl:value-of select="$text"/>
</xsl:otherwise>
</xsl:choose>
</xsl:template>
</xsl:stylesheet>
