SELECT TXN_DETAIL_ID,CLIENT_ID,TXN_DTTM,CLAIM_STATUS,CLAIM_TYPE,CLAIM_COUNT,INGREDIENT_COST,
DISPENSING_FEE,TAX,COPAY,OTHER_RESP,ADMIN_FEE, (TXN_AMT+ADMIN_FEE) AS TOTAL_BILLED_AMT
FROM (
SELECT DISTINCT TD.TXN_DETAIL_ID,
(SELECT DISTINCT PER_ID_NBR FROM CI_PER_ID PERID, CI_ACCT_PER AP,CI_TXN_DTL_PRITM PRITM,CI_PER_PER PERPER
WHERE PRITM.TXN_DETAIL_ID =TD.TXN_DETAIL_ID
AND PRITM.INITIAL_PRICE_ITEM_CD IN('CAGCLAIM','NELIGCLAIM') 
AND PRITM.ACCT_ID =AP.ACCT_ID
AND PERPER.PER_ID2 =AP.PER_ID
AND PERPER.PER_ID1 = PERID.PER_ID
AND PERID.ID_TYPE_CD = 'CLIENTID') AS CLIENT_ID,
           TD.TXN_DTTM,
           TD.UDF_CHAR_18 AS CLAIM_STATUS,
           TD.UDF_CHAR_31 AS Claim_Type,
       TD.TXN_VOL AS Claim_Count,
       TO_CHAR((TD.UDF_AMT_2), '$999,999,999,990.00') AS Ingredient_Cost,
       TO_CHAR((TD.UDF_AMT_7), '$999,999,999,990.00') AS Dispensing_Fee,
       TO_CHAR((TD.UDF_AMT_10), '$999,999,999,990.00') AS Tax,
       TO_CHAR((TD.UDF_NBR_8), '$999,999,999,990.00') AS Copay,
       TO_CHAR((TD.UDF_NBR_7), '$999,999,999,990.00') AS Other_Resp,
      NVL((SELECT SUM(CALC_AMT) FROM CI_TXN_CALC CALC,CI_TXN_DTL_PRITM PTM
       WHERE CALC.TXN_DETAIL_ID = PTM.TXN_DETAIL_ID AND RS_CD ='CLAADMFE' 
       AND PTM.TXN_DETAIL_ID = TD.TXN_DETAIL_ID
),0) AS Admin_Fee,
TD.TXN_AMT
  FROM CI_TXN_DETAIL TD, CI_TXN_DTL_PRITM PRITM, CI_BILL_CHG CHG
  WHERE TD.TXN_DETAIL_ID = PRITM.TXN_DETAIL_ID
  AND PRITM.INITIAL_PRICE_ITEM_CD = CHG.PRICEITEM_CD
  AND PRITM.BILLABLE_CHG_ID =CHG.BILLABLE_CHG_ID
   AND TD.BO_STATUS_CD = 'COMP'
  AND TD.TXN_REC_TYPE_CD= 'CLIENTBILLING'
  AND CHG.BILLABLE_CHG_STAT = '10'
  ------UNBILLED SO BILLABLE CHARGE NOT ASSOCIATED WITH BILL SEGMENT----
  AND NOT EXISTS(SELECT 1 FROM CI_BSEG_CALC CALC
   WHERE CALC.BILLABLE_CHG_ID =CHG.BILLABLE_CHG_ID))